.container{
    padding: 5px;
}

/*start of header*/
header{
    grid-area: header;
}

header > h1{
    padding-bottom: 5px;
    padding-top: 7px;
}

h1 > span{
    color: gray;
}

header > p{
    margin: 0;
}

header > p > button{
    font-weight: 400;
    color: gray;
}

header > p > button:active{
    color: white;
    background-color: black;
}

p > button{
    border-left: 1px solid black;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    border: none;
    border-left: 1px solid grey;
}

p > button:first-child{
    border: none;
    padding-left: 0;
    font-size: larger;
    font-weight: 600;
}
/*end of header*/

/*start of aside*/
aside{
    grid-area: aside;
}
nav{
    background-color: rgb(26, 26, 26);
}
    
nav > button{
    background-color: rgb(26, 26, 26);
    color: gray;
    border: 0px;
    font-size: 18px;
    font-weight: 500;
    padding: 5px;
}
    
nav > button:active{
    color: white;
}

/* end of aside*/

/*start of main*/
main{
    grid-area: main;
}

main > img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.additions{
    display: grid;
    gap: 8px;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.additions > div:first-child{
    background-image: url(../img/handbag.jpg);
    margin-top: 8px;
}

.additions > div{
    background-image: url(../img/watch.jpg);
    background-size: cover;
    background-position: center;
    transition: 1s;
}

.additions > div:last-child{
    background-image: url(../img/shoes.jpg);
    margin-bottom: 20px;
}

.additions > div > a{
    color: white;
    font-size: 25px;
    text-decoration: none;
    padding-left: 10px;
}

.additions > div:active > a{
    color: rgb(129, 233, 228);
    font-size: 25px;
    padding-left: 10px;
}

.additions > div:active{
    transform: scale(1.05);
}

.additions > div > p{
    color: rgb(255, 255, 255);
    margin: 0;
    padding-left: 10px;
}

/*start component*/

.griid{
    display: grid;
    margin: auto;
    grid-template-columns: auto;
    gap: 10px;
}

.cards{
    width: 200px;
    margin: 0 auto;
    padding-bottom: 25px;
}

.underline{
    text-decoration: underline;
    text-align: center;
    margin: 0;
    margin-top: 10px;
}

.price{
    color: red;
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
    font-size: 20px;
}

.price > span{
    padding-left: 15px;
    color: gray;
    font-weight: 300;
    text-decoration:line-through;
}

.button > button{
    background-color: gray;
    color: white;
    border: 0px;
    padding: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: 1s;
}

.button > button:hover{
    background-color: rgb(85, 85, 85);
}

.button{
    text-align: center;
}

.cards > img{
    width: 200px;
    height: 300px;
}

/*end component*/

/*end of main*/

/*start of footer*/

footer{
    grid-area: footer;
}

#border > div{
    margin-top: 5px;
    margin-bottom: 25px;
}

#border > div > p{
    font-size: medium;
    color: gray;
    margin: 0;
    text-align: center;
}

h3{
    text-align: center;
    margin: 0;
}

.footr{
    padding-top: 20px;
    padding: 0px;
}

#flx{
    gap: 1px ;
}

.dire > h5{
    font-size: 16px;
    text-align: center;
}

.dire{
    flex-direction: column;
    padding-top: 5px;
}

.dire > button{
    border: none;
    border-bottom: 1px solid rgb(187, 187, 187);
    background-color: white;
    text-align: center;
    font-size: 13px;
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    color: gray;
    transition: 1s;
}

.dire > button:last-child{
    border: none;
}

.dire > button:active{
    color: white;
    background-color: black;
}

.dire1{
    padding-left: 3px;
    padding-right: 3px;
}

.footr > p{
    margin-bottom: 0;
    margin-top: 5px;
    color: white;
    background-color: black;
}

/*end of footer*/ 

#gridbox{
    gap: 8px;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "aside"
                         "main"
                         "footer";
}

@media (min-width: 992px){
    body{
        background-color: gainsboro;
        margin-bottom: 15px;
    }

    #gridbox{
        gap: 0px;
    }
    
    .container{
        background-color: white;
        width: 70vw;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 5px;
    }

    /*header*/

    header{
        padding-bottom: 17px;
        border-bottom: 1px solid gray;
    }

    header > p > button{
        transition: 1s;
    }
    
    header > p > button:hover{
        color: black;
    }
    
    p > button:first-child{
        font-size: larger;
        font-weight: 600;
    }

    /*aside*/

    nav{
        margin-top: 25px;
    }

    nav > button{
        transition: 1s;
    }

    nav > button:hover{
        color: white;
    }

    /*main*/
    main{
        border-bottom: 1px solid gray;
    }

    .additions{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 25px;
        margin-top: 25px;
        margin-bottom: 75px;
    }
    
    .additions > div:first-child{
        margin-left: 0px;
        margin-top: 0px;
    }
    
    .additions > div{
        transition: 1s;
        height: 140px;
    }
    
    .additions > div:last-child{
        margin-bottom: 0px;
        margin-right: 0px;
    }
    
    .additions > div > a{
        color: white;
        font-size: 25px;
        text-decoration: none;
        padding-left: 10px;
        transition: 1s;
    }
    
    .additions > div:hover > a{
        color: rgb(129, 233, 228);
        font-size: 25px;
        padding-left: 10px;
    }
    
    .additions > div:hover{
        transform: scale(1.15);
    
    }
    
    .additions > div > p{
        color: rgb(255, 255, 255);
        margin: 0;
        padding-left: 10px;
    }

    .griid{
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
        gap: 30px;
    }
    
    /*footer*/

    #border > div{
        padding-top: 25px;
        padding-bottom: 25px;
        margin-top: 2px;
        margin-bottom: 2px;
        border-bottom: 1px solid gray;
    }
    
    .dire{
        padding-top: 10px;
    }
    
    .dire > button{
        text-align: start;
        padding-bottom: 5px;
    }
    
    .dire > button:hover{
        color: black;
    }

    .dire > h5{
        text-align: start;
    }
    
    .footr > p{
        margin-top: 15px;
        padding-left: 4.9vw;
    }

}